{
	"apiVersion": 2,
	"name": "block-course/text-block",
	"title": "Text Block Bro",
	"category": "text",
	"description": "A box of text",
	"keywords": [ "text", "paragraph", "box" ],
	"supports": {
		"html": false
	},
	"textdomain": "text-box",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {
		"text": {
			"type": "string",
			"source": "html",
			"selector": "h4"
		}
	}
}
